
# API:
# write(register, value)
#      *register = value

# read(register)

# mask_write(register, value, mask)
#      *register = value & mask

# wait_status(register, value, mask)
#      if (*register & mask) == value
#          break
#      else
#          wait

# mask_read(register, mask)
#

# or(value1, value2)
#       (value1 | value2)

# delay(ticks)
#

write(0xE0000000, 0x12)
write(0xE0000004, 0x34)
write(0xE0000008, 0x56)
write(0xE000000c, 0x789a) # ddd
write(0xE0000010, 0xabcd)

data = read (0xE000000c)
mask_write(0xE000000c, data, 0xFF)
delay(5)

data = mask_read(0xE0000010, 0xFF00)
or(data, 0xee)
mask_write(0xE0000010, data, 0xFF)
delay(5)

wait_status(0xE0000008, 0x4, 0x4)
